; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; build_type = debug

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
; monitor_port = /dev/cu.usbserial-0001

lib_deps =
    marian-craciunescu/ESP32Ping@^1.7
    ; me-no-dev/ESP Async WebServer@^1.2.3
    https://github.com/khoih-prog/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^6.19.4


monitor_filters = time, default, esp32_exception_decoder
